{
  "name": "FLCM-Method",
  "version": "1.0.0",
  "description": "Friction Lab Content Maker - AI-powered content creation",
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Read(flcm-core/**)",
      "Write(flcm-core/**)",
      "Edit(flcm-core/**)"
    ]
  }
}
